<RCC>
  <qresource prefix="/">
    <file>delete.svg</file>
    <file>media-playback-pause-symbolic.svg</file>
    <file>anbCoder-favicon.svg</file>
    <file>dialog-close.svg</file>
    <file>document-encrypt.svg</file>
    <file>document-save.svg</file>
  </qresource>
</RCC>
